mkobyli/gha-custom-action/.github/actions/deploy-docker/action.yml
name: 'Update Submodules and Tag'
description: 'A custom GitHub Action to update submodules, commit changes, create a tag, and push it to the repository'
inputs:
  token:
    description: 'GitHub token'
    required: true
  repo-url:
    description: 'Git repository URL'
    required: true
  branch:
    description: 'Branch to update and tag'
    required: true
  tag-name:
    description: 'Tag name'
    required: true
  tag-message:
    description: 'Tag message'
    required: false
  user-name:
    description: "Git user name"
    required: true
  user-email:
    description: "E-mail for git user"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

mkobyli/gha-custom-action/.github/workflows/deploy.yml
- name: Run Update Submodules and Tag Action
  uses: ./.github/actions/deploy-docker
  with:
    tag-name: build_2025-03-13
    tag-message: 'build_2025-03-13'
    user-name: siv-ci
    user-email: siv-ci@noreply.github.com
    token: ${{ secrets.GITHUB_TOKEN }}
    repo-url: 'https://github.com/mkobyli/gha-custom-action.git'
    branch: 'main'