mkobyli/gha-custom-action/.github/actions/cached-deps/action.yml
name: 'Get & Cache dependencies'
description: 'Get dependencies (via npm) and cache them.'
inputs:
  caching:
    description: "Turn on/off caching"
    required: true
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

mkobyli/gha-custom-action/.github/workflows/deploy.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'